╔══════════════════════════════════════════════════════════════╗
║           BankOffer AI  —  {{ .Chart.AppVersion }}                         ║
╚══════════════════════════════════════════════════════════════╝

Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}

━━━ Portals ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Employee / Admin portal:
  {{- if .Values.ingressEmployee.enabled }}
    https://{{ .Values.ingressEmployee.host }}/
    https://{{ .Values.ingressEmployee.host }}/admin
  {{- else }}
    kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "bankoffer.fullname" . }}-api 8000:80
    http://localhost:8000/
  {{- end }}

  Customer portal:
  {{- if .Values.ingressCustomer.enabled }}
    https://{{ .Values.ingressCustomer.host }}/
  {{- end }}

━━━ Seed job ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  The seed job runs as a post-install/post-upgrade hook.
  Check its status:
    kubectl -n {{ .Release.Namespace }} get jobs -l app.kubernetes.io/component=seed
    kubectl -n {{ .Release.Namespace }} logs -l app.kubernetes.io/component=seed

━━━ Health check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    kubectl -n {{ .Release.Namespace }} exec deploy/{{ include "bankoffer.fullname" . }}-api -- \
      wget -qO- http://localhost:8000/health

━━━ Secrets ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Passwords were provided via --set at install time and are stored in:
    {{ include "bankoffer.fullname" . }}-postgresql  (key: postgres-password)
    {{ include "bankoffer.fullname" . }}-redis        (key: redis-password)
    {{ include "bankoffer.fullname" . }}-keycloak     (key: admin-password)

  For production, replace these with External Secrets Operator (ESO)
  ExternalSecret resources pointing to AWS Secrets Manager.
