================================================================
  pangolin-stack deployed!
================================================================

TRAFFIC FLOW:
  Internet
    → Cloudflare DNS  (CNAME <hostname> → {{ .Values.operator.pangolin.tunnelDomain }})
    → Traefik on Pangolin  (TLS via Cloudflare DNS-01)
    → Gerbil WireGuard tunnel
    → newt pod  (in {{ .Release.Namespace }})
    → ingress-nginx  ({{ .Values.operator.ingressNginx.targetIP }}:{{ .Values.operator.ingressNginx.targetPort }})
    → your services

EXPOSING AN INGRESS:
  Annotate any Ingress to have it published automatically:

    annotations:
      {{ .Values.operator.exposeAnnotation }}: "true"

  The operator will:
    1. Create a Pangolin HTTP resource for each hostname in spec.rules
    2. Create a Cloudflare CNAME <hostname> → {{ .Values.operator.pangolin.tunnelDomain }}
    3. Pangolin's Traefik will auto-provision a TLS cert (Cloudflare DNS-01)

PREREQUISITES (must be done once in Pangolin Dashboard):
  1. Create a Site for this k8s cluster
  2. Note the Site ID  → set operator.pangolin.siteId
  3. Generate Newt credentials  → set newt.credentials.id / secret

OPERATOR LOGS:
  kubectl -n {{ .Release.Namespace }} logs -l app.kubernetes.io/component=operator -f

NEWT LOGS:
  kubectl -n {{ .Release.Namespace }} logs -l app.kubernetes.io/component=newt -f
================================================================
